// Prof. Ausberto S. Castro Vera
// UENF-CCT-LCMAT-Ciencia da Computacao
//  Outubro, 2022
//
// Para executar desde o editor SciNotes:   < Ctrl ><Shift>< E >
//
// ======> Assunto:  Programacao:  IF-THEN-ELSE ================

clc;
mprintf("\n UENF-CCT-LCMAT-Ciencia da Computacao\n");
printf(" Aluno: Rômulo Souza Fernandes - Campos %s\n\n", date());

n = input('Digite um número qualquer : ');

if  modulo(n, m)== 0 then
    printf("o numero é par")
    else 
        printf("o numero é impar")
end
