// Prof. Ausberto S. Castro Vera
// UENF-CCT-LCMAT-Ciencia da Computacao
//  Outubro, 2022
//
// Para executar desde o editor SciNotes:   < Ctrl >< E >
//
// ======> Assunto: Listas ==================

clc; clear;      
mprintf("UENF - Ciencia da Computacao\n");
printf(" Aluno: Rômulo Souza Fernandes - Campos % s", date());


ListaObjetos = list(1,["a" "b"])

ListaAnimal(1) = "gato"
ListaAnimal(2) = "coelho"
ListaAnimal(3) = "tigre"

ListaNumeros(3) = 678

ListaPalavras = list("UENF", "CComputacao")

ListaCarros = list("Corolla", "Civic", "Gol")
ListaMotos = list("Titan", "XRE", "CB1000")
ListaCandidatos = list("Lula", "Bolsonaro", "Ciro")

Lista1 = list("abcd", "xyzw")
Lista2 = list(["abcd", "xyzw"])
