// Prof. Ausberto S. Castro Vera
// UENF-CCT-LCMAT-Ciencia da Computacao
//  Outubro, 2022
//
// Para executar desde o editor SciNotes:   < Ctrl >< L >
//
// ======> Assunto:   Primeiro programa - Comandos Basicos

clc;        // limpa a Janela de comandos
clear;      //  remove (limpa) as variaveis do ambiente (memoria)

mprintf('\n UENF-CCT-LCMAT-Ciencia da Computacao\n');
printf(' Aluno: Rômulo Souza Fernandes\n\n');

// Atribuicao23245


x = 10        // SEM ponto e virgula: mostrar o resultado

y = 20;       // COM ponto e vírgula, NAO mostrar o resultado

z = [ 5 10 15]                    // vetor

w = [ 3 6 9; 2 4 8; 1 2 3]      // matriz

s = 'CCT'                     // string

// Vetores23


v1 = 10:2

v2 = 5:5:20

v3 = 5.8:0.5:5.5


Matricula=input(" Qual e o numero da sua matricula?  : ","string")
printf('\n\nO numero de matricula digitado : %s',Matricula);


